JWT_SECRET=dealsdray_secret_key
PORT=4000
ALLOWED_EMAIL=superadmin@dealsdray.com
ALLOWED_PASSWORD=dealsdray
DB_CONNECTION_STRING='mongodb+srv://1rn20ec087shresthsingh:Shresth123@cluster0.q1xtp.mongodb.net/?retryWrites=true&w=majority'

